{
  "name": "Painel administrativo",
  "authors": [
    "Everton Vieira <evertonvieira1994@gmail.com>"
  ],
  "description": "painel para clientes",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
